<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Scrolling</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif; 
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow-y: scroll;  /*scroll to get full screen*/
            scroll-snap-type: y mandatory; /*scroll to get full screen*/
        }
        .slides{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            color:#fff ;
            scroll-snap-align: start; /*scroll to get full screen*/
        }
        .slides img{
            width: 350px;

        }
        .slides h2{
            font-size: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .slide1{
            background: linear-gradient(454deg,#4f4080,#9553ff);
        }
        .slide2{
            background: linear-gradient(454deg,#404c80,#53ff88);
        }
        .slide3{
            background: linear-gradient(454deg,#9574ff,#ff5353);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slides slide1">
            <img src="images/pic-1.png" alt="">
            <h2>I'm a product Designer.</h2>
        </div>
        <div class="slides slide2">
            <img src="images/pic-2.png" alt="">
            <h2>I develop web and mobile apps.</h2>
        </div>
        <div class="slides slide3">
            <img src="images/pic-3.png" alt="">
            <h2>I live in United States.</h2>
        </div>
    </div>
</body>
</html>